CLIENT_ID = 'ID_HERE'
CLIENT_SECRET = 'SECRET_HERE'
AUTHORIZATION = 'Basic AUTHORIZATION_HERE'
REDIRECT_URI = 'http://192.168.1.37/callback'
REDIRECT_URI_DEV = 'http://127.0.0.1:8000/callback'
SCOPES = 'PERMISSIONS_HERE'
FLASK_SECRET_KEY = 'KEY_HERE'